APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qTolEKszTSlHWjX4My2MuDTaDeBS6E8eQxE8uWUHJU8=
APP_DEBUG=true
APP_URL=http://localhost:89
L5_SWAGGER_CONST_HOST=http://localhost:89/api/v1
L5_SWAGGER_USE_ABSOLUTE_PATH=http://localhost:89

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=apptest
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AnyApi_KEY=d9ss43mhe5h02rl2f3u48urqhga8i4dg67tit7gncrobpupqcn7i08
JWT_SECRET=5sQf3teO1BFerwyOf1h4NDpWMnYGmdnfbs1lftxLBfQUUjoDjqjhW9xcgM77GwGg
AnyApi_URL=https://anyapi.io/api/v1
CURRENCIES_API=AnyApi
